INSERT INTO book_loan_details VALUES('LOID00001', '20WMD02001', '01-JAN-2021', '08-JAN-2021', 0.00, 'AAA0001');
INSERT INTO book_loan_details VALUES('LOID00002', '20WMD02002', '01-JAN-2021', '09-JAN-2021', 0.10, 'AAA0002');
INSERT INTO book_loan_details VALUES('LOID00003', '20WMD02003', '01-JAN-2021', '10-JAN-2021', 0.20, 'AAA0003');
INSERT INTO book_loan_details VALUES('LOID00004', '20WMD02004', '02-FEB-2021', '09-FEB-2021', 0.00, 'AAA0001');
INSERT INTO book_loan_details VALUES('LOID00005', '20WMD02005', '02-FEB-2021', '10-FEB-2021', 0.10, 'AAA0004');
INSERT INTO book_loan_details VALUES('LOID00006', '20WMD02006', '02-FEB-2021', '11-FEB-2021', 0.20, 'AAA0002');
INSERT INTO book_loan_details VALUES('LOID00007', '20WMD02007', '04-APR-2018', '11-APR-2018', 0.00, 'AAA0005');
INSERT INTO book_loan_details VALUES('LOID00008', '20WMD02008', '04-APR-2018', '12-APR-2018', 0.10, 'AAA0006');
INSERT INTO book_loan_details VALUES('LOID00009', '20WMD02009', '05-MAY-2019', '12-MAY-2019', 0.00, 'AAA0002');
INSERT INTO book_loan_details VALUES('LOID00010', '20WMD02010', '05-MAY-2018', '13-MAY-2018', 0.10, 'AAA0003');
INSERT INTO book_loan_details VALUES('LOID00011', '20WMD02011', '01-MAY-2021', '08-MAY-2020', 0.00, 'AAA0007');
INSERT INTO book_loan_details VALUES('LOID00012', '20WMD02012', '25-JUN-2020', '02-JUL-2020', 0.00, 'AAA0005');
INSERT INTO book_loan_details VALUES('LOID00013', '20WMD02013', '01-MAY-2020', '10-MAY-2020', 0.20, 'AAA0006');
INSERT INTO book_loan_details VALUES('LOID00014', '20WMD02014', '19-MAR-2019', '27-MAR-2019', 0.10, 'AAA0001');
INSERT INTO book_loan_details VALUES('LOID00015', '20WMD02015', '14-MAR-2019', '31-MAR-2019', 1.00, 'AAA0008');
INSERT INTO book_loan_details VALUES('LOID00015', '20WMD02016', '05-FEB-2021', '13-FEB-2021', 0.10, 'AAA0009');
INSERT INTO book_loan_details VALUES('LOID00017', '20WMD02017', '14-APR-2020', '23-APR-2020', 0.20, 'AAA0002');
INSERT INTO book_loan_details VALUES('LOID00018', '20WMD02018', '27-NOV-2019', '03-DEC-2019', 0.00, 'AAA0003');
INSERT INTO book_loan_details VALUES('LOID00019', '20WMD02019', '06-SEP-2018', '13-SEP-2018', 0.00, 'AAA0010');
INSERT INTO book_loan_details VALUES('LOID00020', '20WMD02020', '20-MAY-2018', '28-MAY-2018', 0.10, 'AAA0008');
INSERT INTO book_loan_details VALUES('LOID00021', '20WMD02021', '15-APR-2019', '22-APR-2019', 0.00, 'AAA0001');
INSERT INTO book_loan_details VALUES('LOID00022', '20WMD02022', '25-OCT-2019', '01-NOV-2019', 0.00, 'AAA0004');
INSERT INTO book_loan_details VALUES('LOID00023', '20WMD02023', '02-AUG-2019', '09-AUG-2019', 0.00, 'AAA0002');
INSERT INTO book_loan_details VALUES('LOID00024', '20WMD02024', '16-OCT-2020', '23-OCT-2020', 0.00, 'AAA0003');
INSERT INTO book_loan_details VALUES('LOID00025', '20WMD02025', '07-JUN-2019', '14-JUN-2019', 0.00, 'AAA0001');
INSERT INTO book_loan_details VALUES('LOID00026', '20WMD02026', '22-DEC-2020', '29-DEC-2020', 0.00, 'AAA0002');
INSERT INTO book_loan_details VALUES('LOID00027', '20WMD02027', '04-OCT-2019', '11-OCT-2019', 0.00, 'AAA0010');
INSERT INTO book_loan_details VALUES('LOID00028', '20WMD02028', '04-MAR-2020', '13-MAR-2020', 0.20, 'AAA0010');
INSERT INTO book_loan_details VALUES('LOID00029', '20WMD02029', '15-JUL-2020', '24-JUL-2020', 0.20, 'AAA0006');
INSERT INTO book_loan_details VALUES('LOID00030', '20WMD02030', '09-DEC-2019', '17-DEC-2019', 0.10, 'AAA0002');
INSERT INTO book_loan_details VALUES('LOID00031', '20WMD02031', '19-APR-2020', '29-APR-2020', 0.30, 'AAA0009');
INSERT INTO book_loan_details VALUES('LOID00032', '20WMD02032', '02-JUL-2019', '09-JUL-2019', 0.00, 'AAA0010');
INSERT INTO book_loan_details VALUES('LOID00033', '20WMD02033', '30-SEP-2020', '10-OCT-2020', 0.30, 'AAA0003');
INSERT INTO book_loan_details VALUES('LOID00034', '20WMD02034', '02-MAY-2020', '10-MAY-2020', 0.10, 'AAA0001');
INSERT INTO book_loan_details VALUES('LOID00035', '20WMD02035', '15-APR-2019', '22-APR-2019', 0.00, 'AAA0006');
INSERT INTO book_loan_details VALUES('LOID00036', '20WMD02036', '15-JUN-2019', '22-JUN-2019', 0.00, 'AAA0009');
INSERT INTO book_loan_details VALUES('LOID00037', '20WMD02037', '15-JAN-2021', '22-JAN-2021', 0.00, 'AAA0003');
INSERT INTO book_loan_details VALUES('LOID00038', '20WMD02038', '07-SEP-2019', '15-SEP-2019', 0.10, 'AAA0010');
INSERT INTO book_loan_details VALUES('LOID00039', '20WMD02039', '02-JAN-2021', '21-JAN-2021', 1.20, 'AAA0004');
INSERT INTO book_loan_details VALUES('LOID00040', '20WMD02040', '07-NOV-2020', '14-NOV-2020', 0.00, 'AAA0010');
INSERT INTO book_loan_details VALUES('LOID00041', '20WMD02041', '11-JUL-2020', '20-JUL-2020', 0.20, 'AAA0002');
INSERT INTO book_loan_details VALUES('LOID00042', '20WMD02042', '12-NOV-2019', '20-NOV-2019', 0.10, 'AAA0005');
INSERT INTO book_loan_details VALUES('LOID00043', '20WMD02043', '27-FEB-2020', '05-MAR-2020', 0.00, 'AAA0006');
INSERT INTO book_loan_details VALUES('LOID00044', '20WMD02044', '30-JAN-2021', '06-FEB-2021', 0.00, 'AAA0010');
INSERT INTO book_loan_details VALUES('LOID00045', '20WMD02045', '01-MAR-2019', '08-MAR-2019', 0.00, 'AAA0002');
INSERT INTO book_loan_details VALUES('LOID00046', '20WMD02046', '22-OCT-2020', '01-NOV-2020', 0.20, 'AAA0010');
INSERT INTO book_loan_details VALUES('LOID00047', '20WMD02047', '17-AUG-2019', '25-AUG-2019', 0.10, 'AAA0001');
INSERT INTO book_loan_details VALUES('LOID00048', '20WMD02048', '29-OCT-2020', '15-NOV-2020', 1.00, 'AAA0001');
INSERT INTO book_loan_details VALUES('LOID00049', '20WMD02049', '02-JAN-2019', '09-JAN-2019', 0.00, 'AAA0010');
INSERT INTO book_loan_details VALUES('LOID00050', '20WMD02050', '05-SEP-2020', '12-SEP-2020', 0.00, 'AAA0003');
INSERT INTO book_loan_details VALUES('LOID00051', '20WMD02051', '11-OCT-2019', '19-OCT-2019', 0.10, 'AAA0001');
INSERT INTO book_loan_details VALUES('LOID00052', '20WMD02052', '30-JUN-2019', '07-JUL-2019', 0.00, 'AAA0002');
INSERT INTO book_loan_details VALUES('LOID00053', '20WMD02053', '27-JAN-2020', '08-FEB-2020', 0.50, 'AAA0008');
INSERT INTO book_loan_details VALUES('LOID00054', '20WMD02054', '26-JUN-2020', '10-JUL-2020', 0.70, 'AAA0010');
INSERT INTO book_loan_details VALUES('LOID00055', '20WMD02055', '24-APR-2019', '02-MAY-2019', 0.20, 'AAA0009');
INSERT INTO book_loan_details VALUES('LOID00056', '20WMD02056', '09-AUG-2020', '16-AUG-2020', 0.00, 'AAA0002');
INSERT INTO book_loan_details VALUES('LOID00057', '20WMD02057', '22-MAR-2018', '30-MAR-2018', 0.10, 'AAA0007');
INSERT INTO book_loan_details VALUES('LOID00058', '20WMD02058', '15-SEP-2018', '23-SEP-2018', 0.20, 'AAA0003');
INSERT INTO book_loan_details VALUES('LOID00059', '20WMD02059', '10-MAR-2019', '20-MAR-2019', 0.30, 'AAA0006');
INSERT INTO book_loan_details VALUES('LOID00060', '20WMD02060', '18-MAY-2020', '29-MAY-2020', 0.40, 'AAA0001');
INSERT INTO book_loan_details VALUES('LOID00061', '20WMD02061', '25-MAY-2020', '01-JUN-2020', 0.00, 'AAA0008');
INSERT INTO book_loan_details VALUES('LOID00062', '20WMD02062', '08-MAY-2018', '20-MAY-2018', 0.50, 'AAA0010');
INSERT INTO book_loan_details VALUES('LOID00063', '20WMD02063', '17-MAR-2018', '25-MAR-2018', 0.10, 'AAA0002');
INSERT INTO book_loan_details VALUES('LOID00064', '20WMD02064', '15-OCT-2018', '22-OCT-2018', 0.00, 'AAA0009');
INSERT INTO book_loan_details VALUES('LOID00065', '20WMD02065', '26-NOV-2018', '10-DEC-2018', 0.60, 'AAA0003');
INSERT INTO book_loan_details VALUES('LOID00066', '20WMD02066', '12-OCT-2020', '19-OCT-2020', 0.10, 'AAA0002');
INSERT INTO book_loan_details VALUES('LOID00067', '20WMD02067', '30-OCT-2019', '10-NOV-2019', 0.40, 'AAA0009');
INSERT INTO book_loan_details VALUES('LOID00068', '20WMD02068', '12-DEC-2018', '19-DEC-2018', 0.00, 'AAA0004');
INSERT INTO book_loan_details VALUES('LOID00069', '20WMD02069', '13-MAY-2020', '20-MAY-2020', 0.00, 'AAA0005');
INSERT INTO book_loan_details VALUES('LOID00070', '20WMD02070', '16-SEP-2020', '23-SEP-2020', 0.00, 'AAA0008');
INSERT INTO book_loan_details VALUES('LOID00071', '20WMD02071', '21-AUG-2018', '30-AUG-2018', 0.20, 'AAA0010');
INSERT INTO book_loan_details VALUES('LOID00072', '20WMD02072', '22-JAN-2019', '29-JAN-2019', 0.00, 'AAA0001');
INSERT INTO book_loan_details VALUES('LOID00073', '20WMD02073', '19-APR-2019', '26-APR-2019', 0.00, 'AAA0004');
INSERT INTO book_loan_details VALUES('LOID00074', '20WMD02074', '28-DEC-2019', '06-JAN-2020', 0.20, 'AAA0003');
INSERT INTO book_loan_details VALUES('LOID00075', '20WMD02075', '20-FEB-2019', '27-FEB-2019', 0.00, 'AAA0008');
INSERT INTO book_loan_details VALUES('LOID00076', '20WMD02076', '13-MAY-2018', '20-MAY-2018', 0.00, 'AAA0005');
INSERT INTO book_loan_details VALUES('LOID00077', '20WMD02077', '31-OCT-2019', '07-NOV-2019', 0.00, 'AAA0007');
INSERT INTO book_loan_details VALUES('LOID00078', '20WMD02078', '08-AUG-2020', '15-AUG-2020', 0.00, 'AAA0009');
INSERT INTO book_loan_details VALUES('LOID00079', '20WMD02079', '31-MAR-2018', '10-APR-2018', 0.30, 'AAA0006');
INSERT INTO book_loan_details VALUES('LOID00080', '20WMD02080', '05-SEP-2019', '13-SEP-2019', 0.10, 'AAA0002');
INSERT INTO book_loan_details VALUES('LOID00081', '20WMD02081', '14-JUL-2019', '24-JUL-2019', 0.30, 'AAA0010');
INSERT INTO book_loan_details VALUES('LOID00082', '20WMD02082', '14-NOV-2018', '21-NOV-2018', 0.00, 'AAA0008');
INSERT INTO book_loan_details VALUES('LOID00083', '20WMD02083', '22-MAR-2019', '29-MAR-2019', 0.00, 'AAA0007');
INSERT INTO book_loan_details VALUES('LOID00084', '20WMD02084', '01-FEB-2018', '20-FEB-2018', 1.20, 'AAA0003');
INSERT INTO book_loan_details VALUES('LOID00085', '20WMD02085', '23-APR-2019', '02-MAY-2019', 0.20, 'AAA0001');
INSERT INTO book_loan_details VALUES('LOID00086', '20WMD02086', '05-OCT-2018', '20-OCT-2018', 0.80, 'AAA0002');
INSERT INTO book_loan_details VALUES('LOID00087', '20WMD02087', '23-NOV-2019', '01-DEC-2019', 0.10, 'AAA0004');
INSERT INTO book_loan_details VALUES('LOID00088', '20WMD02088', '25-AUG-2019', '05-SEP-2019', 0.40, 'AAA0010');
INSERT INTO book_loan_details VALUES('LOID00089', '20WMD02089', '23-AUG-2019', '30-AUG-2019', 0.00, 'AAA0005');
INSERT INTO book_loan_details VALUES('LOID00090', '20WMD02090', '03-AUG-2019', '10-AUG-2019', 0.00, 'AAA0008');
INSERT INTO book_loan_details VALUES('LOID00091', '20WMD02091', '25-OCT-2018', '02-NOV-2018', 0.10, 'AAA0006');
INSERT INTO book_loan_details VALUES('LOID00092', '20WMD02092', '23-JAN-2019', '31-JAN-2019', 0.10, 'AAA0007');
INSERT INTO book_loan_details VALUES('LOID00093', '20WMD02093', '08-SEP-2018', '18-SEP-2018', 0.30, 'AAA0009');
INSERT INTO book_loan_details VALUES('LOID00094', '20WMD02094', '24-FEB-2018', '03-MAR-2018', 0.00, 'AAA0001');
INSERT INTO book_loan_details VALUES('LOID00095', '20WMD02095', '10-FEB-2019', '18-FEB-2019', 0.10, 'AAA0003');
INSERT INTO book_loan_details VALUES('LOID00096', '20WMD02096', '16-AUG-2019', '23-AUG-2019', 0.00, 'AAA0004');
INSERT INTO book_loan_details VALUES('LOID00097', '20WMD02097', '08-MAY-2018', '15-MAY-2018', 0.00, 'AAA0002');
INSERT INTO book_loan_details VALUES('LOID00098', '20WMD02098', '05-APR-2019', '12-APR-2019', 0.00, 'AAA0003');
INSERT INTO book_loan_details VALUES('LOID00099', '20WMD02099', '14-SEP-2018', '23-SEP-2018', 0.20, 'AAA0008');
INSERT INTO book_loan_details VALUES('LOID00100', '20WMD02100', '04-SEP-2020', '11-SEP-2020', 0.00, 'AAA0010');
