INSERT INTO book VALUES('AAA0001','Pride and Prejudice','Gram Gwatkins', 21.1, '434492654-4', 'Romance');
INSERT INTO book VALUES('AAA0002','To Kill a Mockingbird','Amalia Girdlestone', 23.09, '520310587-1','Thriller');
INSERT INTO book VALUES('AAA0003','1984','Helge Baxandall', 48.74, '941239670-8','Science');
INSERT INTO book VALUES('AAA0004','Harry Potter','Ingamar Ebbers', 72.53, '007120577-2','Fantasy');
INSERT INTO book VALUES('AAA0005','The Hobbit','Ciro Robens', 89.14, '598103545-5','Fantasy');
INSERT INTO book VALUES('AAA0006','The Lord of the Rings','Robbie Birtle', 53.34, '294341323-2','Fantasy');
INSERT INTO book VALUES('AAA0007','Wutheing Heights','Joyann Plowright', 33.24, '452161941-X','Tragedy');
INSERT INTO book VALUES('AAA0008','Jane Eyre','Massimiliano Slarke', 20.72, '919194681-6','Romance');
INSERT INTO book VALUES('AAA0009','The Lion','Jerrold Wickes', 63.88, '954363904-3','Fantasy');
INSERT INTO book VALUES('AAA0010','The Hitchhikers','Haze Crebott', 92.76, '997715233-0','Humour');
INSERT INTO book VALUES('AAA0011','The Goblet','Justis Greener', 32.33, '904433520-0','Mystery');
INSERT INTO book VALUES('AAA0012','The Catcher','Harcourt', 35.76, '378947208-5','Mystery');
INSERT INTO book VALUES('AAA0013','The Chamber','Base Steedman', 8.32, '086008401-9','Adventure');
INSERT INTO book VALUES('AAA0014','Gone with the Wind','Marcelo Mawford', 43.17, '835454388-9','Romance');
INSERT INTO book VALUES('AAA0015','The Litter Prince','Brittani Piddle', 87.49, '166014684-4','Fable');
INSERT INTO book VALUES('AAA0016','The Hound of the Baskervilles','Shannah Worters', 35.49, '776720164-3','Detective');
INSERT INTO book VALUES('AAA0017','The Prisoner','Timmy Pendry', 15.76, '782896331-9','Adventure');
INSERT INTO book VALUES('AAA0018','Animal Farm','Oberon Phin', 52.69, '266999174-2','Satire');
INSERT INTO book VALUES('AAA0019','The Great Gatsby','Madalyn Hammerberg', 56.05, '171601702-5','Tragedy');
INSERT INTO book VALUES('AAA0020','All Quiet on the Western Front','Tommy Giamo', 12.35, '594108977-5','War');
INSERT INTO book VALUES('AAA0021','Rebecca','Adrian Bisseker', 31.99, '069062105-1','Mystery');
INSERT INTO book VALUES('AAA0022','The Secret Garden','Minerva Duval', 87.47, '779709045-9','Fiction');
INSERT INTO book VALUES('AAA0023','The Old Man and the Sea','Herminia Cowie', 34.95, '637164874-8','Comics');
INSERT INTO book VALUES('AAA0024','Lord of the Flies','Burty Orniz', 59.64, '829129840-8','Allegory');
INSERT INTO book VALUES('AAA0025','The Handmaids Tale','Bess Davidai', 18.99, '407900038-3','Tragedy');
INSERT INTO book VALUES('AAA0026','Dracula','Charity Pitchers', 42.81, '423438604-9','Horror');
INSERT INTO book VALUES('AAA0027','Alice in Wonderland','Ilse Riseborough', 77.26, '121122293-4','Fantasy');
INSERT INTO book VALUES('AAA0028','The Picture of Dorian Gray','Roby Fishleigh', 39.8, '566031853-3','Psychological');
INSERT INTO book VALUES('AAA0029','A Christmas Carol','Fernanda Allerton', 5.72, '088547575-5', 'Horror');
INSERT INTO book VALUES('AAA0030','The Pillars of the Earth','Tine Terran', 82.14, '741470297-9','Historical');
INSERT INTO book VALUES('AAA0031','Catch-22','Lexy Fishly', 1.87, '957655355-5','Historical');
INSERT INTO book VALUES('AAA0032','Atonement', 'Rosita Busfield', 13.57, '849662503-6','Domestic');
INSERT INTO book VALUES('AAA0033','Charlie','Clarette Minghi', 66.32, '875659317-1','Humour');
INSERT INTO book VALUES('AAA0034','Anne of Green Gables','Wendeline McMichael', 73.16, '347680645-6','Fiction');
INSERT INTO book VALUES('AAA0035','Great Expectations','Yuri Kindon', 76.01, '191754842-7','Gothic');
INSERT INTO book VALUES('AAA0036','One Hundred Years of Solitude','Lisle Biaggioli', 86.83, '854642293-1','Magical');
INSERT INTO book VALUES('AAA0037','Oliver Twist', 'Linn Trowell', 87.74, '139023439-8','Fiction');
INSERT INTO book VALUES('AAA0038','Persuasion','Quinn Woollam', 49.44, '309827718-1','Romance');
INSERT INTO book VALUES('AAA0039','The Count of Monte Cristo','Cory Hopfer', 30.94, '951413847-3','Adventure');
INSERT INTO book VALUES('AAA0040','Matilda', 'Tori Danelet', 92.08, '790492273-8','Fantasy');
INSERT INTO book VALUES('AAA0041','Of Mice and Men','Lia Sealy', 56.07, '924490663-5','Tragedy');
INSERT INTO book VALUES('AAA0042','Witches Abroad','Laurie Blurton', 78.04, '806869058-1','Fantasy');
INSERT INTO book VALUES('AAA0043','Charlottes Web','Albie Glassman', 84.62, '322885381-0','Fiction');
INSERT INTO book VALUES('AAA0044','Little Women','Lauren Ternent', 29.83, '851612083-X','Comedy');
INSERT INTO book VALUES('AAA0045','Emma','Jerri Ley', 60.77, '444425794-6','Romance');
INSERT INTO book VALUES('AAA0046','Memoirs of a Geiha','Jayme Littley', 71.71, '181284149-3','Romance');
INSERT INTO book VALUES('AAA0047','Winnie-the-Pooh','Lane Beevens', 23.28, '316338074-3','Fiction');
INSERT INTO book VALUES('AAA0048','The Unbearable','Darbie Peasgood', 8.65, '578867747-5','Romance');
INSERT INTO book VALUES('AAA0049','The Very Hungry Caterpillar','Jayne Vanyard', 28.66, '952652464-0','Fiction');
INSERT INTO book VALUES('AAA0050','Lolita','Wally Bunford', 5.8, '087815439-6','Fiction');
INSERT INTO book VALUES('AAA0051','One Flew Over the Cuckoos Nest','Marjory Scrange', 22.44, '432234926-9','Comedy');
INSERT INTO book VALUES('AAA0052','The Grapes of Wrath','Alfie Whellams', 88.0, '270429526-3','Historical');
INSERT INTO book VALUES('AAA0053','Anna Karenina','Cristal Hanbury', 70.93, '605092924-6','Fiction');
INSERT INTO book VALUES('AAA0054','The Color Purple','Kirsteni Troppmann', 81.12, '955117010-5','Domestic');
INSERT INTO book VALUES('AAA0055','Good Omens','Gretna De Giorgio', 31.37, '716019077-7','Comedy');
INSERT INTO book VALUES('AAA0056','Bridget Joness Diary','Alethea Stenning', 89.6, '702092183-3','Comedy');
INSERT INTO book VALUES('AAA0057','The master and Margarita','Elton McMichan', 25.9, '832738712-X','Fantasy');
INSERT INTO book VALUES('AAA0058','Crime and Punishment','Felipe Labone', 59.0, '368825273-X','Adventure');
INSERT INTO book VALUES('AAA0059','The Color of Magic','Erwin Hobell', 52.59, '651705183-X','Fantasy');
INSERT INTO book VALUES('AAA0060','A Tale of Two Cities','Blondelle Eccleston', 40.97, '063733594-5','Historical');
INSERT INTO book VALUES('AAA0061','James and the Giant Peach','Gage Barlass', 75.66, '637650354-3','Fantasy');
INSERT INTO book VALUES('AAA0062','Treasure Island','Christine Gritskov', 51.45, '676802674-7','Adventure');
INSERT INTO book VALUES('AAA0063','His Dark Materials','Rochella Bloomfield', 40.68, '694778450-6','Mystery');
INSERT INTO book VALUES('AAA0064','Brave New World','Cher McInility', 91.98, '912153978-2','Science');
INSERT INTO book VALUES('AAA0065','The Wind in the Willows','Rodrique Linge', 42.83, '715635617-8','Fiction');
INSERT INTO book VALUES('AAA0066','The Wind','Rodrique', 43.83, '715635617-1','Fiction');	
INSERT INTO book VALUES('AAA0067','Heidi','Ludovika Raoul', 66.51, '513857213-X','Fiction');
INSERT INTO book VALUES('AAA0068','Heart of Darkness','Norton Godber', 29.83, '805054869-4','Fiction');
INSERT INTO book VALUES('AAA0069','The Thorn Birds','Editha Inkle', 38.43, '950749676-9','Romance');
INSERT INTO book VALUES('AAA0070','The Alchemist','Nickey Behnecken', 10.55, '724074012-9','Adventure');
INSERT INTO book VALUES('AAA0071','Hogfather','Patrizius Oleshunin', 32.22, '803989250-3','Fantasy');
INSERT INTO book VALUES('AAA0072','Frankenstein','Doreen Huyche', 41.29, '688410138-5','Horror');
INSERT INTO book VALUES('AAA0073','The Name of the Rose','Leoline Grishelyov', 50.8, '330932311-0','Mystery');
INSERT INTO book VALUES('AAA0074', 'The Leaf', 'James Will', 52.80, '458763324-4', 'Fiction');
INSERT INTO book VALUES('AAA0075','Midnights Children','Tamqrah Rawe', 87.39, '209847660-4','Magical');
INSERT INTO book VALUES('AAA0076','The Secret History', 'Heida Radbond', 5.61, '385813160-1', 'Fiction');
INSERT INTO book VALUES('AAA0077','Dune','Gerri Coulman', 31.19, '172114394-7','Science');
INSERT INTO book VALUES('AAA0078','The Story of a Murderer','Nellie Corson', 50.53, '101334897-4','Fantasy');
INSERT INTO book VALUES('AAA0079','The Stand','Chris Bush', 68.13, '573271090-6','Fantasy');
INSERT INTO book VALUES('AAA0080','The World According to Garp','Sonya McFadzean', 24.75, '548752522-6','Humour');
INSERT INTO book VALUES('AAA0081','Tess of the D.Urbervilles','Hester Blaske', 94.78, '393911441-3','Romance');
INSERT INTO book VALUES('AAA0082','Les Miserables','Stanton Cough', 72.58, '261989017-9','Adventure');
INSERT INTO book VALUES('AAA0083','Three Men in a Boat','Mahmud Winch', 87.21, '173288013-1','Fiction');
INSERT INTO book VALUES('AAA0084','A prayer for Owen Meany','Cate Privost', 31.01, '015885607-4','Historical');
INSERT INTO book VALUES('AAA0085','East of Eden','Ann-marie Dumpleton', 70.25, '518662968-5','Romance');
INSERT INTO book VALUES('AAA0086','The War of the Worlds','Libby Rattenbury', 68.18, '781835840-4','Science');
INSERT INTO book VALUES('AAA0087','The Witches','Norby Cokayne', 93.59, '955596597-8','Fantasy');
INSERT INTO book VALUES('AAA0088','Small Gods','Sammy Larrie', 22.69, '398374876-7','Fantasy');
INSERT INTO book VALUES('AAA0089','The Poisonwood Bible','Dina Giocannoni', 66.58, '919526272-5','Historical');
INSERT INTO book VALUES('AAA0090','Brideshead Revisited','Alane Fochs', 35.6, '956317936-6','Fiction');
INSERT INTO book VALUES('AAA0091','Wyrd Sister','Englebert Matitiaho', 96.96, '817576787-1','Fantasy');
INSERT INTO book VALUES('AAA0092','War and Peace','Retha Hiner', 81.36, '185856753-X','Romance');
INSERT INTO book VALUES('AAA0093','The Horse Whisperer','Cyndy Leyborne', 28.19, '639165952-4','Romance');
INSERT INTO book VALUES('AAA0094','The Fifth Elephant','Horacio Scholfield', 98.7, '816136382-X','Fantasy');
INSERT INTO book VALUES('AAA0095','The Truth','Sayre Hessel', 88.23, '231638236-3','Fiction');
INSERT INTO book VALUES('AAA0096','The Day of the Jackal', 'Thedric Baptiste', 47.45, '415811929-4', 'Horror');
INSERT INTO book VALUES('AAA0097','Vanity Fair','Arleyne Walbridge', 50.86, '508088105-4','Fiction');
INSERT INTO book VALUES('AAA0098','Cross Stitch','Neile Isted', 10.47, '357606235-1','Fiction');
INSERT INTO book VALUES('AAA0099','Watership Down','Kellby Treece', 21.07, '410025438-5','Fantasy');
INSERT INTO book VALUES('AAA0100','Moby-Dick or, the Whale','Nonnah Tillett', 2.78, '339365317-2','Adventure');
