INSERT INTO Student(Student_ID,Student_name,Student_contact) VALUES ('20WMD02001','BAI JING TING','014-235-8478'); 
INSERT INTO Student(Student_ID,Student_name,Student_contact) VALUES ('20WMD02002','LEE RONG HAO','015-235-8478'); 
INSERT INTO Student(Student_ID,Student_name,Student_contact) VALUES ('20WMD02003','LAU JUN DIAN','016-235-8478'); 
INSERT INTO Student(Student_ID,Student_name,Student_contact) VALUES ('20WMD02004','LOW JUN YAN','017-235-8478'); 
INSERT INTO Student(Student_ID,Student_name,Student_contact) VALUES ('20WMD02005','HAR CHUN WAI','018-235-8478'); 
INSERT INTO Student(Student_ID,Student_name,Student_contact) VALUES ('20WMD02006','TENG LI QIAN','011-235-8478'); 
INSERT INTO Student(Student_ID,Student_name,Student_contact) VALUES ('20WMD02007','TONG HUN XIN','012-235-8478'); 
INSERT INTO Student(Student_ID,Student_name,Student_contact) VALUES ('20WMD02008','GOH YONG XUAN','013-235-8478'); 
INSERT INTO Student(Student_ID,Student_name,Student_contact) VALUES ('20WMD02009','TENG SI XIANG','016-935-8478'); 
INSERT INTO Student(Student_ID,Student_name,Student_contact) VALUES ('20WMD02010','LAW QIAN YEE','017-835-8478'); 
insert into Student values ('20WMD02011', 'Dinny', '017-253-2443', 'F', 'DCSY1S1');
insert into Student values ('20WMD02012', 'Chet', '015-670-6330', 'M', 'DCSY1S1');
insert into Student values ('20WMD02013', 'Teodorico', '019-003-7914', 'M', 'DCSY1S1');
insert into Student values ('20WMD02014', 'Reinhard', '016-563-6060', 'M', 'DCSY1S1');
insert into Student values ('20WMD02015', 'Joshia', '015-902-5043', 'M', 'DCSY1S1');
insert into Student values ('20WMD02016', 'Marijn', '015-227-1270', 'M', 'DCSY1S1');
insert into Student values ('20WMD02017', 'Wynny', '012-338-1208', 'F', 'DCSY1S2');
insert into Student values ('20WMD02018', 'Yancy', '010-175-2734', 'M', 'DCSY1S2');
insert into Student values ('20WMD02019', 'Lynette', '015-467-3124', 'F', 'DCSY1S2');
insert into Student values ('20WMD02020', 'Normy', '015-979-2250', 'M', 'DCSY1S2');
insert into Student values ('20WMD02021', 'Andee', '016-147-8729', 'F', 'DCSY1S2');
insert into Student values ('20WMD02022', 'Lennie', '011-971-0157', 'M', 'DCSY1S2');
insert into Student values ('20WMD02023', 'Pedro', '014-434-9524', 'M', 'DCSY1S2');
insert into Student values ('20WMD02024', 'Lou', '014-651-7179', 'M', 'DCSY1S4');
insert into Student values ('20WMD02025', 'Morgen', '018-881-9812', 'M', 'DCSY1S4');
insert into Student values ('20WMD02026', 'Coralie', '018-783-3753', 'F', 'DCSY1S4');
insert into Student values ('20WMD02027', 'Tabby', '019-036-8772', 'F', 'DCSY1S4');
insert into Student values ('20WMD02028', 'Bald', '010-692-8889', 'M', 'DCSY1S4');
insert into Student values ('20WMD02029', 'Ferris', '018-781-1377', 'M', 'DCSY1S4');
insert into Student values ('20WMD02030', 'Loreen', '017-523-6321', 'F', 'DCSY1S4');
insert into Student values ('20WMD02031', 'Radcliffe', '014-799-3227', 'M', 'DCSY2S1');
insert into Student values ('20WMD02032', 'Cordelie', '015-151-1139', 'F', 'DCSY2S1');
insert into Student values ('20WMD02033', 'Abran', '013-000-9721', 'M', 'DCSY2S1');
insert into Student values ('20WMD02034', 'Samaria', '011-874-4152', 'F', 'DCSY2S1');
insert into Student values ('20WMD02035', 'Thorin', '011-850-4005', 'M', 'DCSY2S1');
insert into Student values ('20WMD02036', 'Tab', '016-034-8296', 'M', 'DCSY2S1');
insert into Student values ('20WMD02037', 'Ninette', '015-124-1299', 'F', 'DCSY2S1');
insert into Student values ('20WMD02038', 'Leone', '013-574-5333', 'F', 'DCSY2S2');
insert into Student values ('20WMD02039', 'Erna', '017-638-7600', 'F', 'DCSY2S2');
insert into Student values ('20WMD02040', 'Hermine', '018-615-2193', 'F', 'DCSY2S2');
insert into Student values ('20WMD02041', 'Lorelle', '018-961-2457', 'F', 'DCSY2S2');
insert into Student values ('20WMD02042', 'Blair', '019-155-7323', 'M', 'DCSY2S2');
insert into Student values ('20WMD02043', 'Basile', '014-675-2698', 'M', 'DCSY2S2');
insert into Student values ('20WMD02044', 'Rosie', '012-240-4828', 'F', 'DCSY2S2');
insert into Student values ('20WMD02045', 'Angel', '011-963-3342', 'M', 'DCSY2S2');
insert into Student values ('20WMD02046', 'Garey', '012-700-8682', 'M', 'DCSY2S2');
insert into Student values ('20WMD02047', 'Ariel', '013-335-9721', 'M', 'DCSY2S2');
insert into Student values ('20WMD02048', 'Ase', '010-391-1730', 'M', 'DCSY2S2');
insert into Student values ('20WMD02049', 'Serge', '016-426-2220', 'M', 'DCSY2S2');
insert into Student values ('20WMD02050', 'Shana', '017-991-7380', 'F', 'DCSY2S2');
insert into Student values ('20WMD02051', 'Corbin', '015-639-9120', 'M', 'DCSY2S2');
insert into Student values ('20WMD02052', 'Randi', '013-405-0145', 'M', 'DCSY2S2');
insert into Student values ('20WMD02053', 'Meggy', '010-960-3060', 'F', 'DCSY2S3');
insert into Student values ('20WMD02054', 'Cletus', '010-349-2569', 'M', 'DCSY2S3');
insert into Student values ('20WMD02055', 'Clarie', '012-672-2689', 'F', 'DCSY2S3');
insert into Student values ('20WMD02056', 'Reggis', '015-101-6526', 'M', 'DCSY2S3');
insert into Student values ('20WMD02057', 'Innis', '016-622-9299', 'M', 'DCSY2S3');
insert into Student values ('20WMD02058', 'Jany', '016-779-0683', 'F', 'DCSY2S3');
insert into Student values ('20WMD02059', 'Bennett', '014-850-8162', 'M', 'DCSY2S3');
insert into Student values ('20WMD02060', 'Halsy', '019-312-7035', 'M', 'DCSY2S3');
insert into Student values ('20WMD02061', 'Meg', '015-541-6649', 'F', 'DCSY2S3');
insert into Student values ('20WMD02062', 'Hanan', '010-721-1054', 'M', 'DCSY2S3');
insert into Student values ('20WMD02063', 'Darill', '012-312-2655', 'M', 'DCSY2S3');
insert into Student values ('20WMD02064', 'Libbi', '010-139-3593', 'F', 'DCSY2S3');
insert into Student values ('20WMD02065', 'Row', '014-895-3456', 'F', 'DCSY2S3');
insert into Student values ('20WMD02066', 'Jud', '017-422-5405', 'M', 'DCSY2S3');
insert into Student values ('20WMD02067', 'Padriac', '010-046-0715', 'M', 'DCSY2S3');
insert into Student values ('20WMD02068', 'Neal', '014-400-6183', 'M', 'DCSY2S3');
insert into Student values ('20WMD02069', 'Maryjo', '017-050-8753', 'F', 'DCSY3S1');
insert into Student values ('20WMD02070', 'Leanor', '018-081-2108', 'F', 'DCSY3S1');
insert into Student values ('20WMD02071', 'Zachariah', '018-834-2771', 'M', 'DCSY3S1');
insert into Student values ('20WMD02072', 'Inness', '014-679-1178', 'M', 'DCSY3S1');
insert into Student values ('20WMD02073', 'Wanids', '017-460-4388', 'F', 'DCSY3S1');
insert into Student values ('20WMD02074', 'Cristionna', '012-139-8540', 'F', 'DCSY3S1');
insert into Student values ('20WMD02075', 'Porter', '017-717-2842', 'M', 'DCSY3S1');
insert into Student values ('20WMD02076', 'Annemarie', '014-797-2481', 'F', 'DCSY3S1');
insert into Student values ('20WMD02077', 'Kristo', '011-450-8444', 'M', 'DCSY3S1');
insert into Student values ('20WMD02078', 'Berton', '015-878-0548', 'M', 'DCSY3S1');
insert into Student values ('20WMD02079', 'Kala', '017-621-0875', 'F', 'DCSY3S1');
insert into Student values ('20WMD02080', 'Hewet', '012-351-9318', 'M', 'DCSY3S1');
insert into Student values ('20WMD02081', 'Arleyne', '019-773-1892', 'F', 'DCSY3S1');
insert into Student values ('20WMD02082', 'Donovan', '013-776-0296', 'M', 'DCSY3S1');
insert into Student values ('20WMD02083', 'Caryn', '010-202-7460', 'F', 'DCSY3S1');
insert into Student values ('20WMD02084', 'Anabelle', '013-145-6838', 'F', 'DCSY3S1');
insert into Student values ('20WMD02085', 'Cass', '015-647-0012', 'M', 'DCSY3S1');
insert into Student values ('20WMD02086', 'Orel', '016-524-8507', 'F', 'DCSY3S1');
insert into Student values ('20WMD02087', 'Annabel', '016-917-7357', 'F', 'DCSY3S1');
insert into Student values ('20WMD02088', 'Lamar', '017-381-4435', 'M', 'DCSY3S1');
insert into Student values ('20WMD02089', 'Violante', '014-595-6352', 'F', 'DCSY3S1');
insert into Student values ('20WMD02090', 'Rosaleen', '014-694-4767', 'F', 'DCSY3S1');
insert into Student values ('20WMD02091', 'Amerigo', '019-206-0798', 'M', 'DCSY3S1');
insert into Student values ('20WMD02092', 'Arabela', '012-973-2404', 'F', 'DCSY3S1');
insert into Student values ('20WMD02093', 'Dasha', '019-299-4771', 'F', 'DCSY3S2');
insert into Student values ('20WMD02094', 'Verna', '012-395-9120', 'F', 'DCSY3S2');
insert into Student values ('20WMD02095', 'Dougie', '016-423-4155', 'M', 'DCSY3S2');
insert into Student values ('20WMD02096', 'Myca', '013-590-8699', 'M', 'DCSY3S2');
insert into Student values ('20WMD02097', 'Lillis', '012-016-7330', 'F', 'DCSY3S3');
insert into Student values ('20WMD02098', 'Carmel', '016-961-8666', 'F', 'DCSY3S3');
insert into Student values ('20WMD02099', 'Chadwick', '014-920-5998', 'M', 'DCSY3S3');
insert into Student values ('20WMD02100', 'Kathy', '014-920-5998', 'F', 'DCSY3S3');
insert into Student values ('20WMD02101', 'Giacobo Archanbault', '017-844-0219', 'M', 'DCSY1S1');
insert into Student values ('20WMD02102', 'Rica Bibbie', '017-074-7260', 'F', 'DCSY1S2');
insert into Student values ('20WMD02103', 'Silva Ruusa', '011-377-9744', 'F', 'DCSY1S3');
insert into Student values ('20WMD02104', 'Ade Morkham', '014-089-0423', 'M', 'DCSY1S4');
insert into Student values ('20WMD02105', 'Killy Percy', '013-408-0893', 'M', 'DCSY2S1');
insert into Student values ('20WMD02106', 'Vanya Gozney', '014-010-5998', 'F', 'DCSY2S2');
insert into Student values ('20WMD02107', 'Lawry Jirek', '014-762-0281', 'M', 'DCSY2S3');
insert into Student values ('20WMD02108', 'Harold Vayro', '015-611-3138', 'M', 'DCSY3S1');
insert into Student values ('20WMD02109', 'Hallsy Ife', '018-434-2927', 'M', 'DCSY3S2');
insert into Student values ('20WMD02110', 'Mia Nutten', '011-205-0989', 'F', 'DCSY3S3');
insert into Student values ('20WMD02111', 'Derry Stoodley', '018-501-5720', 'M', 'DCSY1S1');
insert into Student values ('20WMD02112', 'Bernard Whitehurst', '019-348-3828', 'M', 'DCSY1S2');
insert into Student values ('20WMD02113', 'Trixie Jehan', '019-892-1862', 'F', 'DCSY1S3');
insert into Student values ('20WMD02114', 'Findlay Brodley', '013-104-0021', 'M', 'DCSY1S4');
insert into Student values ('20WMD02115', 'Maddie Bottoms', '012-225-3244', 'F', 'DCSY2S1');
insert into Student values ('20WMD02116', 'Bernarr Stanyer', '010-778-1117', 'M', 'DCSY2S2');
insert into Student values ('20WMD02117', 'Paxton Philippault', '017-167-1656', 'M', 'DCSY2S3');
insert into Student values ('20WMD02118', 'Benedicto McKiernan', '018-273-4889', 'M', 'DCSY3S1');
insert into Student values ('20WMD02119', 'Cherianne Gingedale', '011-421-2489', 'F', 'DCSY3S2');
insert into Student values ('20WMD02120', 'Ernestine Frankham', '011-320-4684', 'F', 'DCSY3S3');
insert into Student values ('20WMD02121', 'Lilyan Dalligan', '012-131-9275', 'F', 'DCSY1S1');
insert into Student values ('20WMD02122', 'Tuesday Mecchi', '013-622-2366', 'F', 'DCSY1S2');
insert into Student values ('20WMD02123', 'Barby Joanaud', '010-888-2161', 'F', 'DCSY1S3');
insert into Student values ('20WMD02124', 'Fairleigh Bonner', '015-576-4926', 'M', 'DCSY1S4');
insert into Student values ('20WMD02125', 'Liesa McGaughay', '016-251-6769', 'F', 'DCSY2S1');
insert into Student values ('20WMD02126', 'Nichols Humphrey', '013-189-1271', 'M', 'DCSY2S2');
insert into Student values ('20WMD02127', 'Amelina Loades', '013-927-2911', 'F', 'DCSY2S3');
insert into Student values ('20WMD02128', 'Grace Basterfield', '010-876-2289', 'F', 'DCSY3S1');
insert into Student values ('20WMD02129', 'Broderic Abelov', '013-375-2658', 'M', 'DCSY3S2');
insert into Student values ('20WMD02130', 'Fletcher Mallalieu', '019-666-0114', 'M', 'DCSY3S3');
insert into Student values ('20WMD02131', 'Elaine Nappin', '013-663-0261', 'F', 'DCSY1S1');
insert into Student values ('20WMD02132', 'Toby Saunier', '012-584-6639', 'M', 'DCSY1S2');
insert into Student values ('20WMD02133', 'Edmon Moniker', '010-320-1081', 'M', 'DCSY1S3');
insert into Student values ('20WMD02134', 'Amalea Vuitte', '013-355-9842', 'F', 'DCSY1S4');
insert into Student values ('20WMD02135', 'Pippy Bambra', '013-055-7175', 'F', 'DCSY2S1');
insert into Student values ('20WMD02136', 'Filide Prosh', '011-059-8801', 'F', 'DCSY2S2');
insert into Student values ('20WMD02137', 'Edithe Drewitt', '017-254-8778', 'F', 'DCSY2S3');
insert into Student values ('20WMD02138', 'Dara Thow', '010-804-9798', 'F', 'DCSY3S1');
insert into Student values ('20WMD02139', 'Gizela Sinney', '016-456-4771', 'F', 'DCSY3S2');
insert into Student values ('20WMD02140', 'Reuven Jaram', '013-823-7827', 'M', 'DCSY3S3');
insert into Student values ('20WMD02141', 'Thoma Glader', '017-860-1624', 'M', 'DCSY3S1');
insert into Student values ('20WMD02142', 'Leroy Marrison', '013-096-1331', 'M', 'DCSY1S1');
insert into Student values ('20WMD02143', 'Demetre Lomasny', '014-513-7435', 'M', 'DCSY1S2');
insert into Student values ('20WMD02144', 'Clare Clabburn', '018-095-8809', 'M', 'DCSY1S4');
insert into Student values ('20WMD02145', 'Ambros Doniso', '010-731-2842', 'M', 'DCSY1S3');
insert into Student values ('20WMD02146', 'Happy Drewe', '013-874-5277', 'F', 'DCSY2S1');
insert into Student values ('20WMD02147', 'Tiffanie Harrington', '014-341-5054', 'F', 'DCSY2S2');
insert into Student values ('20WMD02148', 'Teddie Frankcom', '017-668-9868', 'F', 'DCSY2S3');
insert into Student values ('20WMD02149', 'Waverley Dutch', '010-759-2048', 'M', 'DCSY3S1');
insert into Student values ('20WMD02150', 'Garrett Artingstall', '013-378-7564', 'M', 'DCSY3S1');
insert into Student values ('20WMD02151', 'Leeland Trawin', '013-428-4322', 'M', 'DCSY3S2');
insert into Student values ('20WMD02152', 'Georgi Arthur', '012-515-9523', 'M', 'DCSY3S3');
insert into Student values ('20WMD02153', 'Fawne Tivenan', '013-386-4422', 'F', 'DCSY1S1');
insert into Student values ('20WMD02154', 'Adrea Munning', '019-130-1568', 'F', 'DCSY1S2');
insert into Student values ('20WMD02155', 'Marcel Pipet', '018-004-7524', 'M', 'DCSY1S3');
insert into Student values ('20WMD02156', 'Nikolos Pavic', '012-148-6052', 'M', 'DCSY1S4');
insert into Student values ('20WMD02157', 'Hillel Bodicum', '011-346-6391', 'M', 'DCSY1S2');
insert into Student values ('20WMD02158', 'Luigi Mushett', '015-178-4950', 'M', 'DCSY2S2');
insert into Student values ('20WMD02159', 'Mohammed Cisland', '017-163-0345', 'M', 'DCSY2S3');
insert into Student values ('20WMD02160', 'Arnaldo Edgler', '012-704-8273', 'M', 'DCSY2S1');
insert into Student values ('20WMD02161', 'Natalya O''Monahan', '019-673-3394', 'F', 'DCSY2S1');
insert into Student values ('20WMD02162', 'Adelina Janek', '012-373-0892', 'F', 'DCSY3S1');
insert into Student values ('20WMD02163', 'Torrey Paolotto', '017-210-0580', 'M', 'DCSY3S2');
insert into Student values ('20WMD02164', 'Wyatan Brockelsby', '016-540-5981', 'M', 'DCSY3S3');
insert into Student values ('20WMD02165', 'Carny Siddell', '019-151-5877', 'M', 'DCSY1S2');
insert into Student values ('20WMD02166', 'Rosemonde Neller', '011-453-2556', 'F', 'DCSY1S1');
insert into Student values ('20WMD02167', 'Orrin Chapier', '015-868-3290', 'M', 'DCSY1S3');
insert into Student values ('20WMD02168', 'Robinetta Whiteson', '019-680-7380', 'F', 'DCSY1S2');
insert into Student values ('20WMD02169', 'Immanuel Haslegrave', '010-848-1063', 'M', 'DCSY1S2');
insert into Student values ('20WMD02170', 'Georg Kuhlen', '015-159-7055', 'M', 'DCSY3S1');
insert into Student values ('20WMD02171', 'Victoria Snepp', '014-570-0683', 'F', 'DCSY2S3');
insert into Student values ('20WMD02172', 'Jami Durdan', '016-709-4647', 'F', 'DCSY1S3');
insert into Student values ('20WMD02173', 'Alphard Westbury', '014-201-3318', 'M', 'DCSY3S1');
insert into Student values ('20WMD02174', 'Augustine Eccleston', '018-600-8868', 'M', 'DCSY2S1');
insert into Student values ('20WMD02175', 'Elden Gooden', '013-794-8552', 'M', 'DCSY1S4');
insert into Student values ('20WMD02176', 'Bran Frill', '015-029-7493', 'M', 'DCSY2S1');
insert into Student values ('20WMD02177', 'Cordula Schout', '018-131-1122', 'F', 'DCSY3S1');
insert into Student values ('20WMD02178', 'Urban Ruddick', '012-376-4508', 'M', 'DCSY2S1');
insert into Student values ('20WMD02179', 'Christie Dumbar', '015-583-7936', 'M', 'DCSY3S1');
insert into Student values ('20WMD02180', 'Cornelius Smewing', '016-334-7921', 'M', 'DCSY1S4');
insert into Student values ('20WMD02181', 'Ulysses Nan Carrow', '014-814-4009', 'M', 'DCSY2S1');
insert into Student values ('20WMD02182', 'Rowney Bidgod', '017-905-0598', 'M', 'DCSY1S4');
insert into Student values ('20WMD02183', 'Edita Huttley', '014-152-5935', 'F', 'DCSY2S1');
insert into Student values ('20WMD02184', 'Pegeen Sandels', '019-195-6028', 'F', 'DCSY3S2');
insert into Student values ('20WMD02185', 'Wallas Schuricke', '012-799-1128', 'M', 'DCSY3S3');
insert into Student values ('20WMD02186', 'Robin Gallaway', '017-094-9363', 'F', 'DCSY1S1');
insert into Student values ('20WMD02187', 'Dierdre Farguhar', '014-045-6182', 'F', 'DCSY2S2');
insert into Student values ('20WMD02188', 'Morten Eacle', '016-232-6128', 'M', 'DCSY1S4');
insert into Student values ('20WMD02189', 'Pavia Henaughan', '019-865-6574', 'F', 'DCSY1S2');
insert into Student values ('20WMD02190', 'Forest Jermey', '010-068-8317', 'M', 'DCSY1S3');
insert into Student values ('20WMD02191', 'Roxanne Ganter', '011-525-3073', 'F', 'DCSY2S3');
insert into Student values ('20WMD02192', 'Illa Arnley', '010-824-9497', 'F', 'DCSY3S2');
insert into Student values ('20WMD02193', 'Theodosia Bignal', '017-382-9478', 'F', 'DCSY1S2');
insert into Student values ('20WMD02194', 'Raviv Rosenfield', '016-564-6025', 'M', 'DCSY1S2');
insert into Student values ('20WMD02195', 'Garrard Cowely', '014-520-2745', 'M', 'DCSY1S3');
insert into Student values ('20WMD02196', 'Thomasina Chuter', '011-734-0404', 'F', 'DCSY2S3');
insert into Student values ('20WMD02197', 'Patrizia Ringrose', '019-483-3189', 'F', 'DCSY3S2');
insert into Student values ('20WMD02198', 'Zollie Munsey', '016-036-8081', 'M', 'DCSY2S3');
insert into Student values ('20WMD02199', 'Rocky Presland', '011-514-8746', 'M', 'DCSY2S1');
insert into Student values ('20WMD02200', 'Leopold Gilardengo', '010-256-8779', 'M', 'DCSY3S3');
