INSERT INTO book_loan values('LOID00001','01-JAN-2021','08-JAN-2021','15-JAN-2021', '20WMD02001');  
INSERT INTO book_loan values('LOID00002','01-JAN-2021','09-JAN-2021','15-JAN-2021', '20WMD02002'); 
INSERT INTO book_loan values('LOID00003','01-JAN-2021','10-JAN-2021','15-JAN-2021', '20WMD02003'); 
INSERT INTO book_loan values('LOID00004','02-FEB-2021','09-FEB-2021','15-FEB-2021', '20WMD02004'); 
INSERT INTO book_loan values('LOID00005','02-FEB-2021','10-FEB-2021','15-FEB-2021', '20WMD02005'); 
INSERT INTO book_loan values('LOID00006','02-FEB-2021','11-FEB-2021','15-FEB-2021', '20WMD02006'); 
INSERT INTO book_loan values('LOID00007','04-APR-2021','11-APR-2021','18-APR-2021', '20WMD02007'); 
INSERT INTO book_loan values('LOID00008','04-APR-2021','12-APR-2021','18-APR-2021', '20WMD02008'); 
INSERT INTO book_loan values('LOID00009','05-MAY-2021','12-MAY-2021','19-MAY-2021', '20WMD02009'); 
INSERT INTO book_loan values('LOID00010','05-MAY-2021','13-MAY-2021','19-MAY-2021', '20WMD02010'); 
INSERT INTO book_loan VALUES('LOID00011','01-MAY-2021','08-MAY-2020','15-MAY-2021', '20WMD39489' );
INSERT INTO book_loan VALUES('LOID00012','25-JUN-2020','02-JUL-2020','09-JUL-2020', '20WMD24399');
INSERT INTO book_loan VALUES('LOID00013','01-MAY-2020','10-MAY-2020','15-MAY-2020', '20WMD32724');
INSERT INTO book_loan VALUES('LOID00014','19-MAR-2019','27-MAR-2019','02-APR-2019', '20WMD54587');
INSERT INTO book_loan VALUES('LOID00015','14-MAR-2019','31-MAR-2019','03-APR-2019', '20WMD03047');
INSERT INTO book_loan VALUES('LOID00015','05-FEB-2021','13-FEB-2021','19-FEB-2021', '20WMD13969');
INSERT INTO book_loan VALUES('LOID00017','14-APR-2020','23-APR-2020','28-APR-2020', '20WMD57970');
INSERT INTO book_loan VALUES('LOID00018','27-NOV-2019','03-DEC-2019','11-DEC-2019', '20WMD36304');
INSERT INTO book_loan VALUES('LOID00019','06-SEP-2018','13-SEP-2018','20-SEP-2018', '20WMD15926');
INSERT INTO book_loan VALUES('LOID00020','20-MAY-2018','28-MAY-2018','03-APR-2018', '20WMD51488');
INSERT INTO book_loan VALUES('LOID00021','15-APR-2019','22-APR-2019','29-APR-2019', '20WMD67422');
INSERT INTO book_loan VALUES('LOID00022','25-OCT-2019','01-NOV-2019','09-NOV-2019', '20WMD80915');
INSERT INTO book_loan VALUES('LOID00023','02-AUG-2019','09-AUG-2019','16-AUG-2019', '20WMD62570');
INSERT INTO book_loan VALUES('LOID00024','16-OCT-2020','23-OCT-2020','30-OCT-2020', '20WMD44815');
INSERT INTO book_loan VALUES('LOID00025','07-JUN-2019','14-JUN-2019','21-JUN-2019', '20WMD07980');
INSERT INTO book_loan VALUES('LOID00026','22-DEC-2020','29-DEC-2020','05-JAN-2021', '20WMD01496');
INSERT INTO book_loan VALUES('LOID00027','04-OCT-2019','11-OCT-2019','18-OCT-2019', '20WMD82727');
INSERT INTO book_loan VALUES('LOID00028','04-MAR-2020','13-MAR-2020','18-MAR-2020', '20WMD96294');
INSERT INTO book_loan VALUES('LOID00029','15-JUL-2020','24-JUL-2020','29-JUL-2020', '20WMD71593');
INSERT INTO book_loan VALUES('LOID00030','09-DEC-2019','17-DEC-2019','23-DEC-2019', '20WMD88726');
INSERT INTO book_loan VALUES('LOID00031','19-APR-2020','29-APR-2020','03-MAY-2020', '20WMD93974');
INSERT INTO book_loan VALUES('LOID00032','02-JUL-2019','09-JUL-2019','16-JUL-2019', '20WMD83762');
INSERT INTO book_loan VALUES('LOID00033','30-SEP-2020','10-OCT-2020','14-OCT-2020', '20WMD72391');
INSERT INTO book_loan VALUES('LOID00034','02-MAY-2020','10-MAY-2020','16-MAY-2020', '20WMD03982');
INSERT INTO book_loan VALUES('LOID00035','15-APR-2019','22-APR-2019','29-APR-2019', '20WMD30215');
INSERT INTO book_loan VALUES('LOID00036','15-JUN-2019','22-JUN-2019','29-JUN-2019', '20WMD87171');
INSERT INTO book_loan VALUES('LOID00037','15-JAN-2021','22-JAN-2021','29-JAN-2021', '20WMD23341');
INSERT INTO book_loan VALUES('LOID00038','07-SEP-2019','15-SEP-2019','21-SEP-2019', '20WMD04741');
INSERT INTO book_loan VALUES('LOID00039','02-JAN-2021','21-JAN-2021','26-JAN-2021', '20WMD70945');
INSERT INTO book_loan VALUES('LOID00040','07-NOV-2020','14-NOV-2020','21-NOV-2020', '20WMD90975');
INSERT INTO book_loan VALUES('LOID00041','11-JUL-2020','20-JUL-2020','25-JUL-2020', '20WMD73013');
INSERT INTO book_loan VALUES('LOID00042','12-NOV-2019','20-NOV-2019','26-NOV-2019', '20WMD33244');
INSERT INTO book_loan VALUES('LOID00043','27-FEB-2020','05-MAR-2020','12-MAR-2020', '20WMD81656');
INSERT INTO book_loan VALUES('LOID00044','30-JAN-2021','06-FEB-2021','12-FEB-2021', '20WMD34897');
INSERT INTO book_loan VALUES('LOID00045','01-MAR-2019','08-MAR-2019','15-MAR-2019', '20WMD15390');
INSERT INTO book_loan VALUES('LOID00046','22-OCT-2020','01-NOV-2020','05-NOV-2020', '20WMD66585');
INSERT INTO book_loan VALUES('LOID00047','17-AUG-2019','25-AUG-2019','31-AUG-2019', '20WMD63725');
INSERT INTO book_loan VALUES('LOID00048','29-OCT-2020','15-NOV-2020','17-NOV-2020', '20WMD82577');
INSERT INTO book_loan VALUES('LOID00049','02-JAN-2019','09-JAN-2019','16-JAN-2019', '20WMD10269');
INSERT INTO book_loan VALUES('LOID00050','05-SEP-2020','12-SEP-2020','19-SEP-2020', '20WMD52221');
INSERT INTO book_loan VALUES('LOID00051','11-OCT-2019','19-OCT-2019','25-OCT-2019', '20WMD01367');
INSERT INTO book_loan VALUES('LOID00052','30-JUN-2019','07-JUL-2019','14-JUL-2019', '20WMD35369');
INSERT INTO book_loan VALUES('LOID00053','27-JAN-2020','08-FEB-2020','10-FEB-2020', '20WMD98556');
INSERT INTO book_loan VALUES('LOID00054','26-JUN-2020','10-JUL-2020','15-JUL-2020', '20WMD50494');
INSERT INTO book_loan VALUES('LOID00055','24-APR-2019','02-MAY-2019','08-MAY-2019', '20WMD75562');
INSERT INTO book_loan VALUES('LOID00056','09-AUG-2020','16-AUG-2020','23-AUG-2020', '20WMD87369');
INSERT INTO book_loan VALUES('LOID00057','22-MAR-2018','30-MAR-2018','05-APR-2018', '20WMD81164');
INSERT INTO book_loan VALUES('LOID00058','15-SEP-2018','23-SEP-2018','29-SEP-2018', '20WMD70545');
INSERT INTO book_loan VALUES('LOID00059','10-MAR-2019','20-MAR-2019','24-MAR-2019', '20WMD91855');
INSERT INTO book_loan VALUES('LOID00060','18-MAY-2020','29-MAY-2020','01-JUN-2020', '20WMD22311');
INSERT INTO book_loan VALUES('LOID00061','25-MAY-2020','01-JUN-2020','08-JUN-2020', '20WMD55989');
INSERT INTO book_loan VALUES('LOID00062','08-MAY-2018','20-MAY-2018','22-MAY-2018', '20WMD48709');
INSERT INTO book_loan VALUES('LOID00063','17-MAR-2018','25-MAR-2018','31-MAR-2018', '20WMD12622');
INSERT INTO book_loan VALUES('LOID00064','15-OCT-2018','22-OCT-2018','29-OCT-2018', '20WMD77659');
INSERT INTO book_loan VALUES('LOID00065','26-NOV-2018','10-DEC-2018','15-DEC-2018', '20WMD45329');
INSERT INTO book_loan VALUES('LOID00066','12-OCT-2020','19-OCT-2020','26-OCT-2020', '20WMD13657');
INSERT INTO book_loan VALUES('LOID00067','30-OCT-2019','10-NOV-2019','13-NOV-2019', '20WMD01539');
INSERT INTO book_loan VALUES('LOID00068','12-DEC-2018','19-DEC-2018','26-DEC-2018', '20WMD45363');
INSERT INTO book_loan VALUES('LOID00069','13-MAY-2020','20-MAY-2020','27-MAY-2020', '20WMD01830');
INSERT INTO book_loan VALUES('LOID00070','16-SEP-2020','23-SEP-2020','30-SEP-2020', '20WMD34840');
INSERT INTO book_loan VALUES('LOID00071','21-AUG-2018','30-AUG-2018','04-SEP-2018', '20WMD77532');
INSERT INTO book_loan VALUES('LOID00072','22-JAN-2019','29-JAN-2019','05-FEB-2019', '20WMD22592');
INSERT INTO book_loan VALUES('LOID00073','19-APR-2019','26-APR-2019','03-MAY-2019', '20WMD26957');
INSERT INTO book_loan VALUES('LOID00074','28-DEC-2019','06-JAN-2020','11-JAN-2020', '20WMD93610');
INSERT INTO book_loan VALUES('LOID00075','20-FEB-2019','27-FEB-2019','04-MAR-2019', '20WMD76433');
INSERT INTO book_loan VALUES('LOID00076','13-MAY-2018','20-MAY-2018','27-MAY-2018', '20WMD21711');
INSERT INTO book_loan VALUES('LOID00077','31-OCT-2019','07-NOV-2019','14-NOV-2019', '20WMD50937');
INSERT INTO book_loan VALUES('LOID00078','08-AUG-2020','15-AUG-2020','22-AUG-2020', '20WMD12067');
INSERT INTO book_loan VALUES('LOID00079','31-MAR-2018','10-APR-2018','14-APR-2018', '20WMD20755');
INSERT INTO book_loan VALUES('LOID00080','05-SEP-2019','13-SEP-2019','19-SEP-2019', '20WMD90490');
INSERT INTO book_loan VALUES('LOID00081','14-JUL-2019','24-JUL-2019','28-JUL-2019', '20WMD84910');
INSERT INTO book_loan VALUES('LOID00082','14-NOV-2018','21-NOV-2018','28-NOV-2018', '20WMD61438');
INSERT INTO book_loan VALUES('LOID00083','22-MAR-2019','29-MAR-2019','05-MAR-2019', '20WMD74247');
INSERT INTO book_loan VALUES('LOID00084','01-FEB-2018','20-FEB-2018','21-FEB-2018', '20WMD87610');
INSERT INTO book_loan VALUES('LOID00085','23-APR-2019','02-MAY-2019','07-MAY-2019', '20WMD99961');
INSERT INTO book_loan VALUES('LOID00086','05-OCT-2018','20-OCT-2018','20-OCT-2018', '20WMD21289');
INSERT INTO book_loan VALUES('LOID00087','23-NOV-2019','01-DEC-2019','07-DEC-2019', '20WMD98200');
INSERT INTO book_loan VALUES('LOID00088','25-AUG-2019','05-SEP-2019','08-SEP-2019', '20WMD46442');
INSERT INTO book_loan VALUES('LOID00089','23-AUG-2019','30-AUG-2019','06-SEP-2019', '20WMD83134');
INSERT INTO book_loan VALUES('LOID00090','03-AUG-2019','10-AUG-2019','17-AUG-2019', '20WMD90007');
INSERT INTO book_loan VALUES('LOID00091','25-OCT-2018','02-NOV-2018','08-NOV-2018', '20WMD07032');
INSERT INTO book_loan VALUES('LOID00092','23-JAN-2019','31-JAN-2019','06-FEB-2019', '20WMD26646');
INSERT INTO book_loan VALUES('LOID00093','08-SEP-2018','18-SEP-2018','22-SEP-2018', '20WMD45894');
INSERT INTO book_loan VALUES('LOID00094','24-FEB-2018','03-MAR-2018','10-MAR-2018', '20WMD65341');
INSERT INTO book_loan VALUES('LOID00095','10-FEB-2019','18-FEB-2019','24-FEB-2019', '20WMD52361');
INSERT INTO book_loan VALUES('LOID00096','16-AUG-2019','23-AUG-2019','30-AUG-2019', '20WMD00434');
INSERT INTO book_loan VALUES('LOID00097','08-MAY-2018','15-MAY-2018','22-MAY-2018', '20WMD40139');
INSERT INTO book_loan VALUES('LOID00098','05-APR-2019','12-APR-2019','19-APR-2019', '20WMD84178');
INSERT INTO book_loan VALUES('LOID00099','14-SEP-2018','23-SEP-2018','18-SEP-2018', '20WMD94789');
INSERT INTO book_loan VALUES('LOID00100','04-SEP-2020','11-SEP-2020','18-SEP-2020', '20WMD80465');